[gd_scene format=3 uid="uid://blnum1q8austy"]

[ext_resource type="Script" uid="uid://dna3j655smprj" path="res://scripts/entities/xporb/xporb.gd" id="1_78j5x"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_yuco2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yck6r"]
radius = 5.8309517

[node name="Xporb" type="Area2D" unique_id=168632553]
collision_layer = 8
script = ExtResource("1_78j5x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1242453801]
position = Vector2(-9.536743e-07, -1.9073486e-06)
scale = Vector2(0.06640625, 0.07031249)
texture = ExtResource("1_yuco2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=63449784]
shape = SubResource("CircleShape2D_yck6r")
